# c2t

./: .gitignore  README.md  cas2text.ipr  cas2text.iws  order_text.sh  pom.xml  run_tests.py  sync_to_github.sh  uart_spec.txt  uart_spec.xmi.txt  uart_spec_sorted.txt  uart_spec_sorted_v2.txt  uart_tables.txt
src/main/java/edu/vt/cas2text/: CasReader.java  CommentTextWriter.java  Main.java  TextReader.java
src/main/java/edu/vt/cas2text/cli/: CLIOptions.java
src/main/resources/: log4j2.xml  typeSystemDescriptor.xml
src/main/resources/desc/: BaseTypes.xml  FigureTypes.xml  HDLTypes.xml  LanguageExportTypes.xml  LanguageImportTypes.xml  ListTypes.xml  PDFTypes.xml  TableTypes.xml  cas2textTypes.xml
tests/manual_text/: in.txt  out.project
tests/pg044/: out.project
tests/uart/: out.project
